* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    font-size: 20px;
}
.wrapper {
    overflow:hidden;
}

.conteiner {
    max-width: 1200px;
    margin: auto;
    padding: 15px;
}
nav .conteiner {
    padding: 0 15px;
}

nav {
    width: 100%;
    height: 60px;
    background-color: rgb(240 244 246 / 43%);
    opacity: 0.5;
    /* color: white; */
    position: fixed;
    top: 0;
    z-index: 10;
}
nav .conteiner {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.link {
    padding: 15px 20px;
    text-decoration: none;
    color: black;
    box-shadow: #a3a0b2;
}
.links {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.first {
    height: 100vh;
    width: 100%;
}
.main_text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 120%;
}

.anim_f {
    opacity: 0;
    transition: all 0.5s ease 0s;
}
.anim_f.anim_active {
    opacity: 1;
    transition: all 3s ease 0s;
}




 
h1, h4 {
    margin: 30px;
    text-align: center;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about {
    background: linear-gradient(#a3a0b2, grey);
    height: 50vh;
}
h1 {
    margin-top: 70px;
}

.experience {
    background: linear-gradient(rgb(116, 113, 113), #a6a1be);
    height: 50vh;
}

.projects {
    background: linear-gradient(rgb(116, 113, 113), #a6a1be);
    height: 100vh;
}

.contacts {
    background: linear-gradient(rgb(116, 113, 113), #a6a1be);
    height: 100vh;
}
@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
        /* transition: all 0.8s ease 0s; */
    }
}
